{
  "name": "brainbytes-api",
  "version": "1.0.0",
  "description": "Backend API for BrainBytes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@google/genai": "^0.14.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^5.13.7",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0"
  }
}
